connectors/rocketmq-connector/src/main/resources/spec_rocketmq.json (before)
{
  "properties": {
    "name": "RocketMQ",
    "realName": "Apache RocketMQ",
    "icon": "icons/rocketmq.png",
    "doc": "${doc}",
    "id": "rocketmq",
    "tags": ["Database"]
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqTopicString": {
          "type": "string",
          "title": "${mqTopicString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_topics",
          "x-index": 1
        },
        "mqHost": {
          "required": true,
          "type": "string",
          "title": "${mqHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_host",
          "x-index": 2
        },
        "mqPort": {
          "required": true,
          "type": "string",
          "title": "${mqPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_port",
          "x-index": 3
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 6
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 7
        },
        "useTLS": {
          "type": "boolean",
          "title": "${useTLS}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "apiServerKey": "use_tls",
          "x-index": 8
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "producerGroup": {
          "type": "string",
          "title": "${producerGroup}",
          "default": "tapdata",
          "required": true,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "producer_group",
          "x-index": 10,
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "produceTags": {
          "type": "string",
          "title": "${produceTags}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 12,
          "x-decorator-props": {
            "tooltip": "${produceTagsTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "consumerGroup": {
          "type": "string",
          "title": "${consumerGroup}",
          "required": true,
          "x-index": 14,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "consumer_group",
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{!$deps[0].length ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "consumeExpression": {
          "type": "string",
          "title": "${consumeExpression}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 16,
          "x-decorator-props": {
            "tooltip": "${consumeExpressionTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{!$deps[0].length ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/rocketmq_en_US.md",
      "mqTopicString": "topic name",
      "mqHost": "MQ address",
      "mqPort": "MQ port",
      "producerGroup": "Producer Group",
      "consumerGroup": "Consumer Group",
      "mqUsername": "Account",
      "mqPassword": "Password",
      "useTLS": "Use TLS/SSL Connection",
      "produceTags": "Producer Tags",
      "consumeExpression": "Consumer Expression",
      "produceTagsTooltip": "Producer tags, separated by spaces",
      "consumeExpressionTooltip": "Consumer expression, used to filter Tags messages, consume all when empty, example: TagA||TagB"
    },
    "zh_CN": {
      "doc": "docs/rocketmq_zh_CN.md",
      "mqTopicString": "主题名称",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "producerGroup": "生产者组",
      "consumerGroup": "消费者组",
      "mqUsername": "账号",
      "mqPassword": "密码",
      "useTLS": "使用 TLS/SSL 连接",
      "produceTags": "生产者标签",
      "consumeExpression": "消费者表达式",
      "produceTagsTooltip": "生产者标签，多个标签用空格分隔",
      "consumeExpressionTooltip": "消费者表达式，用于过滤Tags消息，为空时消费所有，示例：TagA||TagB"
    },
    "zh_TW": {
      "doc": "docs/rocketmq_zh_TW.md",
      "mqTopicString": "主題名稱",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "producerGroup": "生產者組",
      "consumerGroup": "消費者組",
      "mqUsername": "賬號",
      "mqPassword": "密碼",
      "useTLS": "使用 TLS/SSL 連接",
      "produceTags": "生產者標籤",
      "consumeExpression": "消費者表達式",
      "produceTagsTooltip": "生產者標籤，多個標籤用空格分隔",
      "consumeExpressionTooltip": "消費者表達式，用於過濾Tags消息，為空時消費所有，示例：TagA||TagB"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/rocketmq-connector/src/main/resources/spec_rocketmq.json (after)
{
  "properties": {
    "name": "RocketMQ",
    "realName": "Apache RocketMQ",
    "icon": "icons/rocketmq.png",
    "doc": "${doc}",
    "id": "rocketmq",
    "tags": ["Database"],
    "autoAccumulateBatch": {
      "batchRead": {
        "open": false,
        "maxDelayMs": "1000"
      },
      "increaseRead": {
        "open": true,
        "maxDelayMs": "1000"
      }
    }
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqTopicString": {
          "type": "string",
          "title": "${mqTopicString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_topics",
          "x-index": 1
        },
        "mqHost": {
          "required": true,
          "type": "string",
          "title": "${mqHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_host",
          "x-index": 2
        },
        "mqPort": {
          "required": true,
          "type": "string",
          "title": "${mqPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_port",
          "x-index": 3
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 6
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 7
        },
        "useTLS": {
          "type": "boolean",
          "title": "${useTLS}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "apiServerKey": "use_tls",
          "x-index": 8
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "producerGroup": {
          "type": "string",
          "title": "${producerGroup}",
          "default": "tapdata",
          "required": true,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "producer_group",
          "x-index": 10,
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "produceTags": {
          "type": "string",
          "title": "${produceTags}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 12,
          "x-decorator-props": {
            "tooltip": "${produceTagsTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "consumerGroup": {
          "type": "string",
          "title": "${consumerGroup}",
          "required": true,
          "x-index": 14,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "consumer_group",
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{!$deps[0].length ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        },
        "consumeExpression": {
          "type": "string",
          "title": "${consumeExpression}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 16,
          "x-decorator-props": {
            "tooltip": "${consumeExpressionTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": ["$inputs"],
              "fulfill": {
                "state": {
                  "display": "{{!$deps[0].length ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/rocketmq_en_US.md",
      "mqTopicString": "topic name",
      "mqHost": "MQ address",
      "mqPort": "MQ port",
      "producerGroup": "Producer Group",
      "consumerGroup": "Consumer Group",
      "mqUsername": "Account",
      "mqPassword": "Password",
      "useTLS": "Use TLS/SSL Connection",
      "produceTags": "Producer Tags",
      "consumeExpression": "Consumer Expression",
      "produceTagsTooltip": "Producer tags, separated by spaces",
      "consumeExpressionTooltip": "Consumer expression, used to filter Tags messages, consume all when empty, example: TagA||TagB"
    },
    "zh_CN": {
      "doc": "docs/rocketmq_zh_CN.md",
      "mqTopicString": "主题名称",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "producerGroup": "生产者组",
      "consumerGroup": "消费者组",
      "mqUsername": "账号",
      "mqPassword": "密码",
      "useTLS": "使用 TLS/SSL 连接",
      "produceTags": "生产者标签",
      "consumeExpression": "消费者表达式",
      "produceTagsTooltip": "生产者标签，多个标签用空格分隔",
      "consumeExpressionTooltip": "消费者表达式，用于过滤Tags消息，为空时消费所有，示例：TagA||TagB"
    },
    "zh_TW": {
      "doc": "docs/rocketmq_zh_TW.md",
      "mqTopicString": "主題名稱",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "producerGroup": "生產者組",
      "consumerGroup": "消費者組",
      "mqUsername": "賬號",
      "mqPassword": "密碼",
      "useTLS": "使用 TLS/SSL 連接",
      "produceTags": "生產者標籤",
      "consumeExpression": "消費者表達式",
      "produceTagsTooltip": "生產者標籤，多個標籤用空格分隔",
      "consumeExpressionTooltip": "消費者表達式，用於過濾Tags消息，為空時消費所有，示例：TagA||TagB"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/rocketmq-connector/src/main/resources/spec_rocketmq.json (diff)
@@ -5,7 +5,17 @@
     "icon": "icons/rocketmq.png",
     "doc": "${doc}",
     "id": "rocketmq",
-    "tags": ["Database"]
+    "tags": ["Database"],
+    "autoAccumulateBatch": {
+      "batchRead": {
+        "open": false,
+        "maxDelayMs": "1000"
+      },
+      "increaseRead": {
+        "open": true,
+        "maxDelayMs": "1000"
+      }
+    }
   },
   "configOptions": {
     "connection": {
