connectors/rabbitmq-connector/src/main/resources/spec_rabbitmq.json (before)
{
  "properties": {
    "name": "RabbitMQ",
    "realName": "RabbitMQ",
    "icon": "icons/rabbitmq.png",
    "doc": "${doc}",
    "id": "rabbitmq",
    "tags": ["Database"]
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqQueueString": {
          "type": "string",
          "title": "${mqQueueString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_queues",
          "x-index": 1
        },
        "mqHost": {
          "required": true,
          "type": "string",
          "title": "${mqHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_host",
          "x-index": 2
        },
        "mqPort": {
          "required": true,
          "type": "string",
          "title": "${mqPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_port",
          "x-index": 3
        },
        "apiPort": {
          "required": true,
          "type": "string",
          "default": 8090,
          "title": "${apiPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_apiPort",
          "x-index": 4
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 5
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 6
        },
        "virtualHost": {
          "type": "string",
          "title": "${virtualHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "virtual_host",
          "x-index": 8
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/rabbitmq_en_US.md",
      "mqQueueString": "Queue name",
      "mqHost": "MQ address",
      "mqPort": "MQ port",
      "apiPort": "API Port",
      "mqUsername": "Account",
      "mqPassword": "Password",
      "routeKeyField": "Message routing",
      "virtualHost": "Virtual Host"
    },
    "zh_CN": {
      "doc": "docs/rabbitmq_zh_CN.md",
      "mqQueueString": "队列名称",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "apiPort": "API端口",
      "mqUsername": "账号",
      "mqPassword": "密码",
      "routeKeyField": "消息路由",
      "virtualHost": "虚拟主机"
    },
    "zh_TW": {
      "doc": "docs/rabbitmq_zh_TW.md",
      "mqQueueString": "隊列名稱",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "apiPort": "API端口",
      "mqUsername": "賬號",
      "mqPassword": "密碼",
      "routeKeyField": "消息路由",
      "virtualHost": "虛擬主機"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/rabbitmq-connector/src/main/resources/spec_rabbitmq.json (after)
{
  "properties": {
    "name": "RabbitMQ",
    "realName": "RabbitMQ",
    "icon": "icons/rabbitmq.png",
    "doc": "${doc}",
    "id": "rabbitmq",
    "tags": ["Database"],
    "autoAccumulateBatch": {
      "batchRead": {
        "open": false,
        "maxDelayMs": "1000"
      },
      "increaseRead": {
        "open": true,
        "maxDelayMs": "1000"
      }
    }
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqQueueString": {
          "type": "string",
          "title": "${mqQueueString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_queues",
          "x-index": 1
        },
        "mqHost": {
          "required": true,
          "type": "string",
          "title": "${mqHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_host",
          "x-index": 2
        },
        "mqPort": {
          "required": true,
          "type": "string",
          "title": "${mqPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_port",
          "x-index": 3
        },
        "apiPort": {
          "required": true,
          "type": "string",
          "default": 8090,
          "title": "${apiPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "mq_apiPort",
          "x-index": 4
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 5
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 6
        },
        "virtualHost": {
          "type": "string",
          "title": "${virtualHost}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "virtual_host",
          "x-index": 8
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/rabbitmq_en_US.md",
      "mqQueueString": "Queue name",
      "mqHost": "MQ address",
      "mqPort": "MQ port",
      "apiPort": "API Port",
      "mqUsername": "Account",
      "mqPassword": "Password",
      "routeKeyField": "Message routing",
      "virtualHost": "Virtual Host"
    },
    "zh_CN": {
      "doc": "docs/rabbitmq_zh_CN.md",
      "mqQueueString": "队列名称",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "apiPort": "API端口",
      "mqUsername": "账号",
      "mqPassword": "密码",
      "routeKeyField": "消息路由",
      "virtualHost": "虚拟主机"
    },
    "zh_TW": {
      "doc": "docs/rabbitmq_zh_TW.md",
      "mqQueueString": "隊列名稱",
      "mqHost": "MQ地址",
      "mqPort": "MQ端口",
      "apiPort": "API端口",
      "mqUsername": "賬號",
      "mqPassword": "密碼",
      "routeKeyField": "消息路由",
      "virtualHost": "虛擬主機"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/rabbitmq-connector/src/main/resources/spec_rabbitmq.json (diff)
@@ -5,7 +5,17 @@
     "icon": "icons/rabbitmq.png",
     "doc": "${doc}",
     "id": "rabbitmq",
-    "tags": ["Database"]
+    "tags": ["Database"],
+    "autoAccumulateBatch": {
+      "batchRead": {
+        "open": false,
+        "maxDelayMs": "1000"
+      },
+      "increaseRead": {
+        "open": true,
+        "maxDelayMs": "1000"
+      }
+    }
   },
   "configOptions": {
     "connection": {
