connectors/clickhouse-connector/src/main/resources/spec_clickhouse.json (before)
{
  "properties": {
    "name": "Clickhouse",
    "icon": "icons/clickhouse.png",
    "id": "clickhouse",
    "doc": "${doc}",
    "authentication": "Alpha",
    "tags": [
      "Database"
    ]
  },
  "configOptions": {
    "capabilities": [
      {
        "id": "dml_insert_policy",
        "alternatives": [
          "update_on_exists",
          "ignore_on_exists",
          "just_insert"
        ]
      },
      {
        "id": "dml_update_policy",
        "alternatives": [
          "ignore_on_nonexists",
          "insert_on_nonexists"
        ]
      }
    ],
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1,
          "x-decorator-props": {
            "tooltip": "${hostTip}"
          },
          "required": true
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "default": 8123,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2,
          "x-decorator-props": {
            "tooltip": "${portTip}"
          },
          "required": true
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "x-index": 3,
          "x-decorator-props": {
            "tooltip": "${databaseTip}"
          },
          "required": true
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 4,
          "required": true
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 5
        },
        "OPTIONAL_FIELDS": {
          "type": "void",
          "properties": {
            "extParams": {
              "type": "string",
              "title": "${extParams}",
              "x-decorator": "FormItem",
              "x-component": "Input",
              "apiServerKey": "extParams",
              "x-decorator-props": {
                "tooltip": "${extParamsTip}"
              },
              "x-index": 6
            },
            "timezone": {
              "type": "string",
              "title": "${timezone}",
              "default": "",
              "x-decorator": "FormItem",
              "x-component": "Select",
              "x-decorator-props": {
                "tooltip": "${timezoneTip}"
              },
              "x-index": 7,
              "enum": [
                {
                  "label": "Database Timezone",
                  "value": ""
                },
                {
                  "label": "UTC -11",
                  "value": "-11:00"
                },
                {
                  "label": "UTC -10",
                  "value": "-10:00"
                },
                {
                  "label": "UTC -09",
                  "value": "-09:00"
                },
                {
                  "label": "UTC -08",
                  "value": "-08:00"
                },
                {
                  "label": "UTC -07",
                  "value": "-07:00"
                },
                {
                  "label": "UTC -06",
                  "value": "-06:00"
                },
                {
                  "label": "UTC -05",
                  "value": "-05:00"
                },
                {
                  "label": "UTC -04",
                  "value": "-04:00"
                },
                {
                  "label": "UTC -03",
                  "value": "-03:00"
                },
                {
                  "label": "UTC -02",
                  "value": "-02:00"
                },
                {
                  "label": "UTC -01",
                  "value": "-01:00"
                },
                {
                  "label": "UTC",
                  "value": "+00:00"
                },
                {
                  "label": "UTC +01",
                  "value": "+01:00"
                },
                {
                  "label": "UTC +02",
                  "value": "+02:00"
                },
                {
                  "label": "UTC +03",
                  "value": "+03:00"
                },
                {
                  "label": "UTC +04",
                  "value": "+04:00"
                },
                {
                  "label": "UTC +05",
                  "value": "+05:00"
                },
                {
                  "label": "UTC +06",
                  "value": "+06:00"
                },
                {
                  "label": "UTC +07",
                  "value": "+07:00"
                },
                {
                  "label": "UTC +08",
                  "value": "+08:00"
                },
                {
                  "label": "UTC +09",
                  "value": "+09:00"
                },
                {
                  "label": "UTC +10",
                  "value": "+10:00"
                },
                {
                  "label": "UTC +11",
                  "value": "+11:00"
                },
                {
                  "label": "UTC +12",
                  "value": "+12:00"
                },
                {
                  "label": "UTC +13",
                  "value": "+13:00"
                },
                {
                  "label": "UTC +14",
                  "value": "+14:00"
                }
              ]
            }
          }
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "mergeMinutes": {
          "required": true,
          "type": "string",
          "title": "${mergeMinutes}",
          "default": 60,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "x-index": 1,
          "x-reactions": [
            {
              "dependencies": [
                "$inputs"
              ],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "host": "Host",
      "hostTip": "The address of the database, it can be an IP address or a domain name, for example: 192.168.1.200",
      "port": "Port",
      "portTip": "The port number of the database, the default port of ClickHouse is 8123",
      "database": "database",
      "databaseTip": "The name of the database, you can list all databases with the \\\\\"show databases\\\\\" command, case sensitive",
      "user": "user",
      "password": "password",
      "extParams": "Connection Parameter String",
      "extParamsTip": "Additional connection parameters in URI, you can write according to personalized scenarios",
      "timezone": "timezone",
      "timezoneTip": "Specify the time zone, otherwise the database time zone will be used by default",
      "mergeMinutes": "Optimize Interval (Minutes)",
      "doc": "docs/clickhouse_en_US.md"
    },
    "zh_CN": {
      "host": "地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，ClickHouse默认端口8123",
      "database": "数据库",
      "databaseTip": "数据库名称，可以通过 show databases 命令列出ClickHouse所有数据库，区分大小写",
      "user": "账号",
      "password": "密码",
      "extParams": "连接参数",
      "extParamsTip": "URI额外的连接参数，可以根据个性化场景书写",
      "timezone": "时区",
      "timezoneTip": "指定时区，否则默认使用数据库时区",
      "mergeMinutes": "合并分区间隔(分钟)",
      "doc": "docs/clickhouse_zh_CN.md"
    },
    "zh_TW": {
      "host": "地址",
      "hostTip": "數據庫的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "數據庫的端口號，ClickHouse默認端口8123",
      "database": "數據庫",
      "databaseTip": "數據庫名稱，可以通過 show databases 命令列出ClickHouse所有數據庫，區分大小寫",
      "user": "賬號",
      "password": "密碼",
      "extParams": "連接參數",
      "extParamsTip": "URI額外的連接參數，可以根據個性化場景書寫",
      "timezone": "時區",
      "timezoneTip": "指定時區，否則默認使用數據庫時區",
      "mergeMinutes": "合併分區間隔(分鐘)",
      "doc": "docs/clickhouse_zh_TW.md"
    }
  },
  "dataTypes": {
    "FixedString($byte)": {
      "to": "TapString",
      "byte": 100,
      "defaultByte": 50,
      "fixed": true
    },
    "String": {
      "to": "TapString",
      "byte": "64k",
      "pkEnablement": false
    },
    "UUID": {
      "to": "TapString",
      "byte": "16m",
      "pkEnablement": false,
      "queryOnly": true
    },
    "Int8[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "UInt8[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ]
    },
    "Int16[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        -32768,
        32767
      ]
    },
    "UInt16[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ]
    },
    "Int32[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "UInt32[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "Int64[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "UInt64[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "Int128[($zerofill)]": {
      "to": "TapNumber",
      "bit": 128,
      "precision": 39,
      "value": [
        -170141183460469231731687303715884105728,
        170141183460469231731687303715884105727
      ]
    },
    "UInt128[($zerofill)]": {
      "to": "TapNumber",
      "bit": 128,
      "precision": 39,
      "value": [
        0,
        340282366920938463463374607431768211455
      ]
    },
    "Int256[($zerofill)]": {
      "to": "TapNumber",
      "bit": 256,
      "precision": 77,
      "value": [
        -57896044618658097711785492504343953926634992332820282019728792003956564819968,
        57896044618658097711785492504343953926634992332820282019728792003956564819967
      ]
    },
    "UInt256[($zerofill)]": {
      "to": "TapNumber",
      "bit": 256,
      "precision": 78,
      "value": [
        0,
        115792089237316195423570985008687907853269984665640564039457584007913129639935
      ]
    },
    "Float32[($precision,$scale)]": {
      "queryOnly": true,
      "to": "TapNumber",
      "name": "float",
      "precision": [
        1,
        30
      ],
      "scale": [
        0,
        30
      ],
      "unsigned": "unsigned",
      "fixed": false
    },
    "Float64": {
      "queryOnly": true,
      "to": "TapNumber",
      "precision": [
        0,
        30
      ],
      "scale": [
        0,
        30
      ],
      "fixed": false
    },
    "Decimal[($precision,$scale)]": {
      "to": "TapNumber",
      "precision": [
        1,
        76
      ],
      "scale": [
        0,
        38
      ],
      "defaultPrecision": 10,
      "defaultScale": 0
    },
    "Date": {
      "to": "TapDate",
      "range": [
        "1970-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd"
    },
    "Date32": {
      "to": "TapDate",
      "range": [
        "1925-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd"
    },
    "DateTime[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1000-01-01 00:00:00",
        "9999-12-31 23:59:59"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0
    },
    "DateTime64[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0,
      "withTimeZone": true
    },
    "Enum8($enums)": {
      "name": "enum",
      "to": "TapArray",
      "queryOnly": true,
      "byte": 16383
    },
    "Enum16($enums)": {
      "name": "enum",
      "to": "TapArray",
      "queryOnly": true,
      "byte": 16383
    },
    "Array($type)": {
      "to": "TapArray",
      "queryOnly": true
    },
    "Tuple($type)": {
      "to": "TapArray",
      "queryOnly": true
    }
  }
}

connectors/clickhouse-connector/src/main/resources/spec_clickhouse.json (after)
{
  "properties": {
    "name": "Clickhouse",
    "icon": "icons/clickhouse.png",
    "id": "clickhouse",
    "doc": "${doc}",
    "tags": [
      "Database"
    ]
  },
  "configOptions": {
    "capabilities": [
      {
        "id": "dml_insert_policy",
        "alternatives": [
          "update_on_exists",
          "ignore_on_exists",
          "just_insert"
        ]
      },
      {
        "id": "dml_update_policy",
        "alternatives": [
          "ignore_on_nonexists",
          "insert_on_nonexists"
        ]
      }
    ],
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1,
          "x-decorator-props": {
            "tooltip": "${hostTip}"
          },
          "required": true
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "default": 8123,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2,
          "x-decorator-props": {
            "tooltip": "${portTip}"
          },
          "required": true
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "x-index": 3,
          "x-decorator-props": {
            "tooltip": "${databaseTip}"
          },
          "required": true
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 4,
          "required": true
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 5
        },
        "OPTIONAL_FIELDS": {
          "type": "void",
          "properties": {
            "extParams": {
              "type": "string",
              "title": "${extParams}",
              "x-decorator": "FormItem",
              "x-component": "Input",
              "apiServerKey": "extParams",
              "x-decorator-props": {
                "tooltip": "${extParamsTip}"
              },
              "x-index": 6
            },
            "timezone": {
              "type": "string",
              "title": "${timezone}",
              "default": "",
              "x-decorator": "FormItem",
              "x-component": "Select",
              "x-decorator-props": {
                "tooltip": "${timezoneTip}"
              },
              "x-index": 7,
              "enum": [
                {
                  "label": "",
                  "value": ""
                },
                {
                  "label": "UTC -11",
                  "value": "-11:00"
                },
                {
                  "label": "UTC -10",
                  "value": "-10:00"
                },
                {
                  "label": "UTC -09",
                  "value": "-09:00"
                },
                {
                  "label": "UTC -08",
                  "value": "-08:00"
                },
                {
                  "label": "UTC -07",
                  "value": "-07:00"
                },
                {
                  "label": "UTC -06",
                  "value": "-06:00"
                },
                {
                  "label": "UTC -05",
                  "value": "-05:00"
                },
                {
                  "label": "UTC -04",
                  "value": "-04:00"
                },
                {
                  "label": "UTC -03",
                  "value": "-03:00"
                },
                {
                  "label": "UTC -02",
                  "value": "-02:00"
                },
                {
                  "label": "UTC -01",
                  "value": "-01:00"
                },
                {
                  "label": "UTC",
                  "value": "+00:00"
                },
                {
                  "label": "UTC +01",
                  "value": "+01:00"
                },
                {
                  "label": "UTC +02",
                  "value": "+02:00"
                },
                {
                  "label": "UTC +03",
                  "value": "+03:00"
                },
                {
                  "label": "UTC +04",
                  "value": "+04:00"
                },
                {
                  "label": "UTC +05",
                  "value": "+05:00"
                },
                {
                  "label": "UTC +06",
                  "value": "+06:00"
                },
                {
                  "label": "UTC +07",
                  "value": "+07:00"
                },
                {
                  "label": "UTC +08",
                  "value": "+08:00"
                },
                {
                  "label": "UTC +09",
                  "value": "+09:00"
                },
                {
                  "label": "UTC +10",
                  "value": "+10:00"
                },
                {
                  "label": "UTC +11",
                  "value": "+11:00"
                },
                {
                  "label": "UTC +12",
                  "value": "+12:00"
                },
                {
                  "label": "UTC +13",
                  "value": "+13:00"
                },
                {
                  "label": "UTC +14",
                  "value": "+14:00"
                }
              ]
            }
          }
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "mergeMinutes": {
          "required": true,
          "type": "string",
          "title": "${mergeMinutes}",
          "default": 60,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "x-index": 1,
          "x-reactions": [
            {
              "dependencies": [
                "$inputs"
              ],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "host": "Host",
      "hostTip": "The address of the database, it can be an IP address or a domain name, for example: 192.168.1.200",
      "port": "Port",
      "portTip": "The port number of the database, the default port of ClickHouse is 8123",
      "database": "database",
      "databaseTip": "The name of the database, you can list all databases with the \\\\\"show databases\\\\\" command, case sensitive",
      "user": "user",
      "password": "password",
      "extParams": "Connection Parameter String",
      "extParamsTip": "Additional connection parameters in URI, you can write according to personalized scenarios",
      "timezone": "timezone",
      "timezoneTip": "Specify the time zone, otherwise the database time zone will be used by default",
      "mergeMinutes": "Optimize Interval (Minutes)",
      "doc": "docs/clickhouse_en_US.md"
    },
    "zh_CN": {
      "host": "地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，ClickHouse默认端口8123",
      "database": "数据库",
      "databaseTip": "数据库名称，可以通过 show databases 命令列出ClickHouse所有数据库，区分大小写",
      "user": "账号",
      "password": "密码",
      "extParams": "连接参数",
      "extParamsTip": "URI额外的连接参数，可以根据个性化场景书写",
      "timezone": "时区",
      "timezoneTip": "指定时区，否则默认使用数据库时区",
      "mergeMinutes": "合并分区间隔(分钟)",
      "doc": "docs/clickhouse_zh_CN.md"
    },
    "zh_TW": {
      "host": "地址",
      "hostTip": "數據庫的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "數據庫的端口號，ClickHouse默認端口8123",
      "database": "數據庫",
      "databaseTip": "數據庫名稱，可以通過 show databases 命令列出ClickHouse所有數據庫，區分大小寫",
      "user": "賬號",
      "password": "密碼",
      "extParams": "連接參數",
      "extParamsTip": "URI額外的連接參數，可以根據個性化場景書寫",
      "timezone": "時區",
      "timezoneTip": "指定時區，否則默認使用數據庫時區",
      "mergeMinutes": "合併分區間隔(分鐘)",
      "doc": "docs/clickhouse_zh_TW.md"
    }
  },
  "dataTypes": {
    "FixedString($byte)": {
      "to": "TapString",
      "byte": 100,
      "defaultByte": 50,
      "fixed": true
    },
    "String": {
      "to": "TapString",
      "byte": "64k",
      "pkEnablement": false
    },
    "UUID": {
      "to": "TapString",
      "byte": "16m",
      "pkEnablement": false,
      "queryOnly": true
    },
    "Int8[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "UInt8[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ]
    },
    "Int16[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        -32768,
        32767
      ]
    },
    "UInt16[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ]
    },
    "Int32[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "UInt32[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "Int64[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "UInt64[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "Int128[($zerofill)]": {
      "to": "TapNumber",
      "bit": 128,
      "precision": 39,
      "value": [
        -170141183460469231731687303715884105728,
        170141183460469231731687303715884105727
      ]
    },
    "UInt128[($zerofill)]": {
      "to": "TapNumber",
      "bit": 128,
      "precision": 39,
      "value": [
        0,
        340282366920938463463374607431768211455
      ]
    },
    "Int256[($zerofill)]": {
      "to": "TapNumber",
      "bit": 256,
      "precision": 77,
      "value": [
        -57896044618658097711785492504343953926634992332820282019728792003956564819968,
        57896044618658097711785492504343953926634992332820282019728792003956564819967
      ]
    },
    "UInt256[($zerofill)]": {
      "to": "TapNumber",
      "bit": 256,
      "precision": 78,
      "value": [
        0,
        115792089237316195423570985008687907853269984665640564039457584007913129639935
      ]
    },
    "Float32[($precision,$scale)]": {
      "queryOnly": true,
      "to": "TapNumber",
      "name": "float",
      "precision": [
        1,
        30
      ],
      "scale": [
        0,
        30
      ],
      "unsigned": "unsigned",
      "fixed": false
    },
    "Float64": {
      "queryOnly": true,
      "to": "TapNumber",
      "precision": [
        0,
        30
      ],
      "scale": [
        0,
        30
      ],
      "fixed": false
    },
    "Decimal[($precision,$scale)]": {
      "to": "TapNumber",
      "precision": [
        1,
        76
      ],
      "scale": [
        0,
        38
      ],
      "defaultPrecision": 10,
      "defaultScale": 0
    },
    "Date": {
      "to": "TapDate",
      "range": [
        "1970-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd"
    },
    "Date32": {
      "to": "TapDate",
      "range": [
        "1925-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd",
      "queryOnly": true
    },
    "DateTime[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1000-01-01 00:00:00",
        "9999-12-31 23:59:59"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0
    },
    "DateTime64[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0
    },
    "Enum8($enums)": {
      "name": "enum",
      "to": "TapArray",
      "queryOnly": true,
      "byte": 16383
    },
    "Enum16($enums)": {
      "name": "enum",
      "to": "TapArray",
      "queryOnly": true,
      "byte": 16383
    },
    "Array($type)": {
      "to": "TapArray",
      "queryOnly": true
    },
    "Tuple($type)": {
      "to": "TapArray",
      "queryOnly": true
    }
  }
}

connectors/clickhouse-connector/src/main/resources/spec_clickhouse.json (diff)
@@ -4,7 +4,6 @@
     "icon": "icons/clickhouse.png",
     "id": "clickhouse",
     "doc": "${doc}",
-    "authentication": "Alpha",
     "tags": [
       "Database"
     ]
@@ -110,7 +109,7 @@
               "x-index": 7,
               "enum": [
                 {
-                  "label": "Database Timezone",
+                  "label": "",
                   "value": ""
                 },
                 {
@@ -482,7 +481,8 @@
         "1925-01-01",
         "9999-12-31"
       ],
-      "pattern": "yyyy-MM-dd"
+      "pattern": "yyyy-MM-dd",
+      "queryOnly": true
     },
     "DateTime[($fraction)]": {
       "to": "TapDateTime",
@@ -508,8 +508,7 @@
         0,
         6
       ],
-      "defaultFraction": 0,
-      "withTimeZone": true
+      "defaultFraction": 0
     },
     "Enum8($enums)": {
       "name": "enum",
