connectors/activemq-connector/src/main/resources/spec_activemq.json (before)
{
  "properties": {
    "name": "ActiveMQ",
    "realName": "Apache ActiveMQ",
    "icon": "icons/activemq.png",
    "doc": "${doc}",
    "id": "activemq",
    "tags": ["Database"]
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqQueueString": {
          "type": "string",
          "title": "${mqQueueString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_queues",
          "x-index": 1
        },
        "brokerURL": {
          "type": "string",
          "title": "${brokerURL}",
          "required": true,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "activemq_url",
          "x-index": 2
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 3
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 4
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/activemq_en_US.md",
      "mqQueueString": "Queue name",
      "brokerURL": "MQ connection string",
      "mqUsername": "Account",
      "mqPassword": "Password"
    },
    "zh_CN": {
      "doc": "docs/activemq_zh_CN.md",
      "mqQueueString": "队列名称",
      "brokerURL": "MQ连接串",
      "mqUsername": "账号",
      "mqPassword": "密码"
    },
    "zh_TW": {
      "doc": "docs/activemq_zh_TW.md",
      "mqQueueString": "隊列名稱",
      "brokerURL": "MQ連接串",
      "mqUsername": "賬號",
      "mqPassword": "密碼"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/activemq-connector/src/main/resources/spec_activemq.json (after)
{
  "properties": {
    "name": "ActiveMQ",
    "realName": "Apache ActiveMQ",
    "icon": "icons/activemq.png",
    "doc": "${doc}",
    "id": "activemq",
    "tags": ["Database"],
    "autoAccumulateBatch": {
      "batchRead": {
        "open": false,
        "maxDelayMs": "1000"
      },
      "increaseRead": {
        "open": true,
        "maxDelayMs": "1000"
      }
    }
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "mqQueueString": {
          "type": "string",
          "title": "${mqQueueString}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_queues",
          "x-index": 1
        },
        "brokerURL": {
          "type": "string",
          "title": "${brokerURL}",
          "required": true,
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "activemq_url",
          "x-index": 2
        },
        "mqUsername": {
          "type": "string",
          "title": "${mqUsername}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "mq_username",
          "x-index": 3
        },
        "mqPassword": {
          "type": "string",
          "title": "${mqPassword}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "mq_password",
          "x-index": 4
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/activemq_en_US.md",
      "mqQueueString": "Queue name",
      "brokerURL": "MQ connection string",
      "mqUsername": "Account",
      "mqPassword": "Password"
    },
    "zh_CN": {
      "doc": "docs/activemq_zh_CN.md",
      "mqQueueString": "队列名称",
      "brokerURL": "MQ连接串",
      "mqUsername": "账号",
      "mqPassword": "密码"
    },
    "zh_TW": {
      "doc": "docs/activemq_zh_TW.md",
      "mqQueueString": "隊列名稱",
      "brokerURL": "MQ連接串",
      "mqUsername": "賬號",
      "mqPassword": "密碼"
    }
  },
  "dataTypes": {
    "OBJECT": {
      "to": "TapMap"
    },
    "ARRAY": {
      "to": "TapArray"
    },
    "NUMBER": {
      "precision": [
        1,
        1000
      ],
      "scale": [
        0,
        1000
      ],
      "fixed": true,
      "preferPrecision": 20,
      "preferScale": 8,
      "priority": 1,
      "to": "TapNumber"
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "STRING": {
      "byte": 200,
      "priority": 1,
      "defaultByte": 200,
      "preferByte": 200,
      "to": "TapString"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/activemq-connector/src/main/resources/spec_activemq.json (diff)
@@ -5,7 +5,17 @@
     "icon": "icons/activemq.png",
     "doc": "${doc}",
     "id": "activemq",
-    "tags": ["Database"]
+    "tags": ["Database"],
+    "autoAccumulateBatch": {
+      "batchRead": {
+        "open": false,
+        "maxDelayMs": "1000"
+      },
+      "increaseRead": {
+        "open": true,
+        "maxDelayMs": "1000"
+      }
+    }
   },
   "configOptions": {
     "connection": {
