connectors/tidb-connector/src/main/resources/spec_tidb.json (before)
{
  "properties": {
    "name": "Tidb",
    "icon": "icons/tidb.svg",
    "id": "tidb",
    "doc": "${doc}",
    "authentication": "Beta",
    "tags": [
      "Database", "ssl"
    ]
  },
  "configOptions": {
    "capabilities":[
      {
        "id": "dml_insert_policy",
        "alternatives": ["update_on_exists", "ignore_on_exists"]
      },
      {
        "id": "dml_update_policy",
        "alternatives": ["ignore_on_nonexists", "insert_on_nonexists", "log_on_nonexists"]
      }
    ],
    "supportDDL": {
      "events": [
        "new_field_event", "alter_field_name_event", "alter_field_attributes_event", "drop_field_event"
      ]
    },
    "connection": {
      "type": "object",
      "properties": {
        "pdServer": {
          "type": "string",
          "title": "${pdServer}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${pdServerTip}"
          },
          "x-index": 1,
          "x-reactions": {
            "dependencies": [
              "__TAPDATA.connection_type"
            ],
            "fulfill": {
              "state": {
                "display": "{{$deps[0]!=='target' ? 'visible':'hidden'}}"
              }
            }
          }
        },
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${hostTip}"
          },
          "x-index": 3
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "default": 4000,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${portTip}"
          },
          "x-index": 4
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${databaseTip}"
          },
          "x-index": 5
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 6
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 7
        },
        "OPTIONAL_FIELDS": {
          "type": "void",
          "properties": {
            "extParams": {
              "type": "string",
              "title": "${extParams}",
              "x-decorator": "FormItem",
              "x-component": "Input",
              "apiServerKey": "additionalString",
              "x-decorator-props": {
                "tooltip": "${extParamsTip}"
              },
              "x-index": 8
            },
            "timezone": {
              "type": "string",
              "title": "${timezone}",
              "default": "+00:00",
              "x-decorator": "FormItem",
              "x-decorator-props": {
                "tooltip": "${timezoneTip}"
              },
              "x-component": "Select",
              "enum": [
                {
                  "label": "UTC -11",
                  "value": "-11:00"
                },
                {
                  "label": "UTC -10",
                  "value": "-10:00"
                },
                {
                  "label": "UTC -09",
                  "value": "-09:00"
                },
                {
                  "label": "UTC -08",
                  "value": "-08:00"
                },
                {
                  "label": "UTC -07",
                  "value": "-07:00"
                },
                {
                  "label": "UTC -06",
                  "value": "-06:00"
                },
                {
                  "label": "UTC -05",
                  "value": "-05:00"
                },
                {
                  "label": "UTC -04",
                  "value": "-04:00"
                },
                {
                  "label": "UTC -03",
                  "value": "-03:00"
                },
                {
                  "label": "UTC -02",
                  "value": "-02:00"
                },
                {
                  "label": "UTC -01",
                  "value": "-01:00"
                },
                {
                  "label": "UTC",
                  "value": "+00:00"
                },
                {
                  "label": "UTC +01",
                  "value": "+01:00"
                },
                {
                  "label": "UTC +02",
                  "value": "+02:00"
                },
                {
                  "label": "UTC +03",
                  "value": "+03:00"
                },
                {
                  "label": "UTC +04",
                  "value": "+04:00"
                },
                {
                  "label": "UTC +05",
                  "value": "+05:00"
                },
                {
                  "label": "UTC +06",
                  "value": "+06:00"
                },
                {
                  "label": "UTC +07",
                  "value": "+07:00"
                },
                {
                  "label": "UTC +08",
                  "value": "+08:00"
                },
                {
                  "label": "UTC +09",
                  "value": "+09:00"
                },
                {
                  "label": "UTC +10",
                  "value": "+10:00"
                },
                {
                  "label": "UTC +11",
                  "value": "+11:00"
                },
                {
                  "label": "UTC +12",
                  "value": "+12:00"
                },
                {
                  "label": "UTC +13",
                  "value": "+13:00"
                },
                {
                  "label": "UTC +14",
                  "value": "+14:00"
                }
              ],
              "x-index": 8
            }

          }
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "pdServer": "PDServer address",
      "pdServerTip": "Fill in the PD-Server address to test the availability of Tidb, should start with a protocol, such as: or https://{ip:port}",
      "host": "DB Address",
      "hostTip": "The address of the database, it can be an IP address or a domain name, for example: 192.168.1.200",
      "port": "Port",
      "portTip": "The port number of the database, the default port of Tidb is 4000",
      "database": "DB Name",
      "databaseTip": "The name of the database, you can list all Tidb databases with the \\\\\"show databases\\\\\" command, case sensitive",
      "user": "User",
      "password": "Password",
      "extParams": "Other connection string parameters",
      "extParamsTip": "Additional connection parameters in URI, you can write according to personalized scenarios",
      "timezone": "Timezone for Datetime",
      "timezoneTip": "Specify the time zone, otherwise the database time zone will be used by default",
      "doc": "docs/tidb_en_US.md"
    },
    "zh_CN": {
      "pdServer": "PDServer 地址",
      "pdServerTip": "填写PD-Server地址，测试Tidb可用性，请指定对应的协议，如 http://{IP:端口} 或者 https://{IP:端口}",
      "host": "数据库地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，Tidb默认端口4000",
      "database": "数据库名称",
      "databaseTip": "数据库名称，可以通过 show databases 命令列出Tidb所有数据库，区分大小写",
      "user": "账号",
      "password": "密码",
      "extParams": "其他连接串参数",
      "extParamsTip": "URI额外的连接参数，可以根据个性化场景书写",
      "timezone": "时间类型的时区",
      "timezoneTip": "指定时区，否则默认使用数据库时区",
      "doc": "docs/tidb_zh_CN.md"
    },
    "zh_TW": {
      "pdServer": "PDServer 地址",
      "pdServerTip": "填寫PD-Server地址，測試Tidb可用性，請指定對應的協定，如 http://{IP:埠} 或者 https://{IP:埠}",
      "host": "数据库地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，Tidb默认端口4000",
      "database": "數據庫",
      "databaseTip": "數據庫名稱，可以通過 show databases 命令列出Tidb所有數據庫，區分大小寫",
      "user": "賬號",
      "password": "密碼",
      "extParams": "額外參數",
      "extParamsTip": "URI額外的連接參數，可以根據個性化場景書寫",
      "timezone": "时间类型的时区",
      "timezoneTip": "指定時區，否則默認使用數據庫時區",
      "doc": "docs/tidb_zh_TW.md"
    }
  },
  "dataTypes": {
    "char[($byte)]": {
      "to": "TapString",
      "byte": 255,
      "defaultByte": 1,
      "fixed": true
    },
    "varchar($byte)": {
      "name": "varchar",
      "to": "TapString",
      "byte": 16358,
      "defaultByte": 1,
      "byteRatio": 4
    },
    "tinytext": {
      "to": "TapString",
      "byte": 255,
      "pkEnablement": false
    },
    "text": {
      "to": "TapString",
      "byte": "64k",
      "pkEnablement": false
    },
    "mediumtext": {
      "to": "TapString",
      "byte": "16m",
      "pkEnablement": false
    },
    "longtext": {
      "to": "TapString",
      "byte": "4g",
      "pkEnablement": false
    },
    "json": {
      "to": "TapMap",
      "byte": "4g",
      "pkEnablement": false
    },
    "binary[($byte)]": {
      "to": "TapBinary",
      "byte": 255,
      "defaultByte": 1,
      "fixed": true
    },
    "varbinary[($byte)]": {
      "to": "TapBinary",
      "byte": 65532,
      "defaultByte": 1
    },
    "tinyblob": {
      "to": "TapBinary",
      "byte": 255
    },
    "blob": {
      "to": "TapBinary",
      "byte": "64k"
    },
    "mediumblob": {
      "to": "TapBinary",
      "byte": "16m"
    },
    "longblob": {
      "to": "TapBinary",
      "byte": "4g"
    },
    "bit[($bit)]": {
      "to": "TapNumber",
      "bit": 64,
      "queryOnly": true
    },
    "tinyint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "tinyint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ],
      "unsigned": "unsigned"
    },
    "smallint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "value": [
        -32768,
        32767
      ],
      "precision": 5
    },
    "smallint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ],
      "unsigned": "unsigned"
    },
    "mediumint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 24,
      "precision": 7,
      "value": [
        -8388608,
        8388607
      ]
    },
    "mediumint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 24,
      "precision": 8,
      "value": [
        0,
        16777215
      ],
      "unsigned": "unsigned"
    },
    "int[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "int[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "bigint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "bigint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "decimal[($precision,$scale)][unsigned]": {
      "to": "TapNumber",
      "precision": [
        1,
        65
      ],
      "scale": [
        0,
        30
      ],
      "defaultPrecision": 10,
      "defaultScale": 0,
      "unsigned": "unsigned",
      "fixed": true
    },
    "float($precision,$scale)[unsigned]": {
      "to": "TapNumber",
      "name": "float",
      "precision": [
        1,
        30
      ],
      "scale": [
        0,
        30
      ],
      "value": [
        "-3.402823466E+38",
        "3.402823466E+38"
      ],
      "unsigned": "unsigned",
      "fixed": false,
      "queryOnly": true
    },
    "float": {
      "to": "TapNumber",
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false,
      "queryOnly": true
    },
    "double": {
      "to": "TapNumber",
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "preferScale": 4,
      "scale": [
        0,
        17
      ],
      "fixed": false
    },
    "double[($precision,$scale)][unsigned]": {
      "to": "TapNumber",
      "precision": [
        1,
        255
      ],
      "scale": [
        0,
        30
      ],
      "value": [
        "-1.7976931348623157E+308",
        "1.7976931348623157E+308"
      ],
      "unsigned": "unsigned",
      "fixed": false
    },
    "date": {
      "to": "TapDate",
      "range": [
        "1000-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd"
    },
    "time": {
      "to": "TapTime",
      "range": [
        "-838:59:59",
        "838:59:59"
      ]
    },
    "datetime[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1000-01-01 00:00:00",
        "9999-12-31 23:59:59"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0
    },
    "timestamp[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0,
      "withTimeZone": true
    },
    "year[($fraction)]": {
      "to": "TapYear",
      "range": [
        "1901",
        "2155"
      ],
      "fraction": [
        0,
        4
      ],
      "defaultFraction": 4,
      "pattern": "yyyy"
    },
    "enum($enums)": {
      "name": "enum",
      "to": "TapString",
      "queryOnly": true,
      "byte": 16383
    },
    "set($sets)": {
      "name": "set",
      "to": "TapString",
      "queryOnly": true,
      "byte": 16383
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/tidb-connector/src/main/resources/spec_tidb.json (after)
{
  "properties": {
    "name": "Tidb",
    "icon": "icons/tidb.svg",
    "id": "tidb",
    "doc": "${doc}",
    "authentication": "Beta",
    "tags": [
      "Database", "ssl"
    ]
  },
  "configOptions": {
    "capabilities":[
      {
        "id": "dml_insert_policy",
        "alternatives": ["update_on_exists", "ignore_on_exists"]
      },
      {
        "id": "dml_update_policy",
        "alternatives": ["ignore_on_nonexists", "insert_on_nonexists", "log_on_nonexists"]
      }
    ],
    "supportDDL": {
      "events": [
        "new_field_event", "alter_field_name_event", "alter_field_attributes_event", "drop_field_event"
      ]
    },
    "connection": {
      "type": "object",
      "properties": {
        "pdServer": {
          "type": "string",
          "title": "${pdServer}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${pdServerTip}"
          },
          "x-index": 1,
          "x-reactions": {
            "dependencies": [
              "__TAPDATA.connection_type"
            ],
            "fulfill": {
              "state": {
                "display": "{{$deps[0]!=='target' ? 'visible':'hidden'}}"
              }
            }
          }
        },
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${hostTip}"
          },
          "x-index": 3
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "default": 4000,
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${portTip}"
          },
          "x-index": 4
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "required": true,
          "x-decorator-props": {
            "tooltip": "${databaseTip}"
          },
          "x-index": 5
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 6
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 7
        },
        "OPTIONAL_FIELDS": {
          "type": "void",
          "properties": {
            "extParams": {
              "type": "string",
              "title": "${extParams}",
              "x-decorator": "FormItem",
              "x-component": "Input",
              "apiServerKey": "additionalString",
              "x-decorator-props": {
                "tooltip": "${extParamsTip}"
              },
              "x-index": 8
            },
            "timezone": {
              "type": "string",
              "title": "${timezone}",
              "default": "",
              "x-decorator": "FormItem",
              "x-decorator-props": {
                "tooltip": "${timezoneTip}"
              },
              "x-component": "Select",
              "enum": [
                {
                  "label": "Database Timezone",
                  "value": ""
                },
                {
                  "label": "UTC -11",
                  "value": "-11:00"
                },
                {
                  "label": "UTC -10",
                  "value": "-10:00"
                },
                {
                  "label": "UTC -09",
                  "value": "-09:00"
                },
                {
                  "label": "UTC -08",
                  "value": "-08:00"
                },
                {
                  "label": "UTC -07",
                  "value": "-07:00"
                },
                {
                  "label": "UTC -06",
                  "value": "-06:00"
                },
                {
                  "label": "UTC -05",
                  "value": "-05:00"
                },
                {
                  "label": "UTC -04",
                  "value": "-04:00"
                },
                {
                  "label": "UTC -03",
                  "value": "-03:00"
                },
                {
                  "label": "UTC -02",
                  "value": "-02:00"
                },
                {
                  "label": "UTC -01",
                  "value": "-01:00"
                },
                {
                  "label": "UTC",
                  "value": "+00:00"
                },
                {
                  "label": "UTC +01",
                  "value": "+01:00"
                },
                {
                  "label": "UTC +02",
                  "value": "+02:00"
                },
                {
                  "label": "UTC +03",
                  "value": "+03:00"
                },
                {
                  "label": "UTC +04",
                  "value": "+04:00"
                },
                {
                  "label": "UTC +05",
                  "value": "+05:00"
                },
                {
                  "label": "UTC +06",
                  "value": "+06:00"
                },
                {
                  "label": "UTC +07",
                  "value": "+07:00"
                },
                {
                  "label": "UTC +08",
                  "value": "+08:00"
                },
                {
                  "label": "UTC +09",
                  "value": "+09:00"
                },
                {
                  "label": "UTC +10",
                  "value": "+10:00"
                },
                {
                  "label": "UTC +11",
                  "value": "+11:00"
                },
                {
                  "label": "UTC +12",
                  "value": "+12:00"
                },
                {
                  "label": "UTC +13",
                  "value": "+13:00"
                },
                {
                  "label": "UTC +14",
                  "value": "+14:00"
                }
              ],
              "x-index": 9
            }

          }
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "pdServer": "PDServer address",
      "pdServerTip": "Fill in the PD-Server address to test the availability of Tidb, should start with a protocol, such as: or https://{ip:port}",
      "host": "DB Address",
      "hostTip": "The address of the database, it can be an IP address or a domain name, for example: 192.168.1.200",
      "port": "Port",
      "portTip": "The port number of the database, the default port of Tidb is 4000",
      "database": "DB Name",
      "databaseTip": "The name of the database, you can list all Tidb databases with the \\\\\"show databases\\\\\" command, case sensitive",
      "user": "User",
      "password": "Password",
      "extParams": "Other connection string parameters",
      "extParamsTip": "Additional connection parameters in URI, you can write according to personalized scenarios",
      "timezone": "Timezone for Datetime",
      "timezoneTip": "Specify the time zone, otherwise the database time zone will be used by default",
      "doc": "docs/tidb_en_US.md"
    },
    "zh_CN": {
      "pdServer": "PDServer 地址",
      "pdServerTip": "填写PD-Server地址，测试Tidb可用性，请指定对应的协议，如 http://{IP:端口} 或者 https://{IP:端口}",
      "host": "数据库地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，Tidb默认端口4000",
      "database": "数据库名称",
      "databaseTip": "数据库名称，可以通过 show databases 命令列出Tidb所有数据库，区分大小写",
      "user": "账号",
      "password": "密码",
      "extParams": "其他连接串参数",
      "extParamsTip": "URI额外的连接参数，可以根据个性化场景书写",
      "timezone": "时间类型的时区",
      "timezoneTip": "指定时区，否则默认使用数据库时区",
      "doc": "docs/tidb_zh_CN.md"
    },
    "zh_TW": {
      "pdServer": "PDServer 地址",
      "pdServerTip": "填寫PD-Server地址，測試Tidb可用性，請指定對應的協定，如 http://{IP:埠} 或者 https://{IP:埠}",
      "host": "数据库地址",
      "hostTip": "数据库的地址，它可以是IP地址或者域名，例如：192.168.1.200",
      "port": "端口",
      "portTip": "数据库的端口号，Tidb默认端口4000",
      "database": "數據庫",
      "databaseTip": "數據庫名稱，可以通過 show databases 命令列出Tidb所有數據庫，區分大小寫",
      "user": "賬號",
      "password": "密碼",
      "extParams": "額外參數",
      "extParamsTip": "URI額外的連接參數，可以根據個性化場景書寫",
      "timezone": "时间类型的时区",
      "timezoneTip": "指定時區，否則默認使用數據庫時區",
      "doc": "docs/tidb_zh_TW.md"
    }
  },
  "dataTypes": {
    "char[($byte)]": {
      "to": "TapString",
      "byte": 255,
      "defaultByte": 1,
      "fixed": true
    },
    "varchar($byte)": {
      "name": "varchar",
      "to": "TapString",
      "byte": 16358,
      "defaultByte": 1,
      "byteRatio": 4
    },
    "tinytext": {
      "to": "TapString",
      "byte": 255,
      "pkEnablement": false
    },
    "text": {
      "to": "TapString",
      "byte": "64k",
      "pkEnablement": false
    },
    "mediumtext": {
      "to": "TapString",
      "byte": "16m",
      "pkEnablement": false
    },
    "longtext": {
      "to": "TapString",
      "byte": "4g",
      "pkEnablement": false
    },
    "json": {
      "to": "TapMap",
      "byte": "4g",
      "pkEnablement": false
    },
    "binary[($byte)]": {
      "to": "TapBinary",
      "byte": 255,
      "defaultByte": 1,
      "fixed": true
    },
    "varbinary[($byte)]": {
      "to": "TapBinary",
      "byte": 65532,
      "defaultByte": 1
    },
    "tinyblob": {
      "to": "TapBinary",
      "byte": 255
    },
    "blob": {
      "to": "TapBinary",
      "byte": "64k"
    },
    "mediumblob": {
      "to": "TapBinary",
      "byte": "16m"
    },
    "longblob": {
      "to": "TapBinary",
      "byte": "4g"
    },
    "bit[($bit)]": {
      "to": "TapNumber",
      "bit": 64,
      "queryOnly": true
    },
    "tinyint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "tinyint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ],
      "unsigned": "unsigned"
    },
    "smallint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 16,
      "value": [
        -32768,
        32767
      ],
      "precision": 5
    },
    "smallint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ],
      "unsigned": "unsigned"
    },
    "mediumint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 24,
      "precision": 7,
      "value": [
        -8388608,
        8388607
      ]
    },
    "mediumint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 24,
      "precision": 8,
      "value": [
        0,
        16777215
      ],
      "unsigned": "unsigned"
    },
    "int[($zerofill)]": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "int[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "bigint[($zerofill)]": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "bigint[($zerofill)] unsigned": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "decimal[($precision,$scale)][unsigned]": {
      "to": "TapNumber",
      "precision": [
        1,
        65
      ],
      "scale": [
        0,
        30
      ],
      "defaultPrecision": 10,
      "defaultScale": 0,
      "unsigned": "unsigned",
      "fixed": true
    },
    "float($precision,$scale)[unsigned]": {
      "to": "TapNumber",
      "name": "float",
      "precision": [
        1,
        30
      ],
      "scale": [
        0,
        30
      ],
      "value": [
        "-3.402823466E+38",
        "3.402823466E+38"
      ],
      "unsigned": "unsigned",
      "fixed": false,
      "queryOnly": true
    },
    "float": {
      "to": "TapNumber",
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false,
      "queryOnly": true
    },
    "double": {
      "to": "TapNumber",
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "preferScale": 4,
      "scale": [
        0,
        17
      ],
      "fixed": false
    },
    "double[($precision,$scale)][unsigned]": {
      "to": "TapNumber",
      "precision": [
        1,
        255
      ],
      "scale": [
        0,
        30
      ],
      "value": [
        "-1.7976931348623157E+308",
        "1.7976931348623157E+308"
      ],
      "unsigned": "unsigned",
      "fixed": false
    },
    "date": {
      "to": "TapDate",
      "range": [
        "1000-01-01",
        "9999-12-31"
      ],
      "pattern": "yyyy-MM-dd"
    },
    "time": {
      "to": "TapTime",
      "range": [
        "-838:59:59",
        "838:59:59"
      ]
    },
    "datetime[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1000-01-01 00:00:00",
        "9999-12-31 23:59:59"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0
    },
    "timestamp[($fraction)]": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0,
      "withTimeZone": true
    },
    "year[($fraction)]": {
      "to": "TapYear",
      "range": [
        "1901",
        "2155"
      ],
      "fraction": [
        0,
        4
      ],
      "defaultFraction": 4,
      "pattern": "yyyy"
    },
    "enum($enums)": {
      "name": "enum",
      "to": "TapString",
      "queryOnly": true,
      "byte": 16383
    },
    "set($sets)": {
      "name": "set",
      "to": "TapString",
      "queryOnly": true,
      "byte": 16383
    },
    "INTEGER": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "BOOLEAN": {
      "to": "TapBoolean"
    },
    "TEXT": {
      "to": "TapString"
    }
  }
}

connectors/tidb-connector/src/main/resources/spec_tidb.json (diff)
@@ -119,13 +119,17 @@
             "timezone": {
               "type": "string",
               "title": "${timezone}",
-              "default": "+00:00",
+              "default": "",
               "x-decorator": "FormItem",
               "x-decorator-props": {
                 "tooltip": "${timezoneTip}"
               },
               "x-component": "Select",
               "enum": [
+                {
+                  "label": "Database Timezone",
+                  "value": ""
+                },
                 {
                   "label": "UTC -11",
                   "value": "-11:00"
@@ -231,7 +235,7 @@
                   "value": "+14:00"
                 }
               ],
-              "x-index": 8
+              "x-index": 9
             }
 
           }
