connectors/tdengine-connector/src/main/resources/tdengine-spec.json (before)
{
  "properties": {
    "name": "TDengine",
    "icon": "icons/tdengine.png",
    "id": "tdengine",
    "doc": "${doc}",
    "authentication": "Beta",
    "tags": ["Database"]
  },
  "configOptions": {
    "capabilities": [
      {
        "id": "dml_insert_policy",
        "alternatives": [
          "update_on_exists",
          "ignore_on_exists"
        ]
      },
      {
        "id": "dml_update_policy",
        "alternatives": [
          "ignore_on_nonexists",
          "insert_on_nonexists"
        ]
      },
      {
        "id": "api_server_supported"
      }
    ],
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1,
          "required": true
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2,
          "default": 6041,
          "required": true
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "x-index": 3,
          "required": true
        },
        "user": {
          "type": "string",
          "title": "${username}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 5,
          "required": true
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 6
        },
        "supportWebSocket": {
          "type": "boolean",
          "title": "${supportWebSocket}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "x-reactions": [
            {
              "target": "*(originPort)",
              "fulfill": {
                "state": {
                  "visible": "{{$self.value===false}}"
                }
              }
            }
          ],
          "x-index": 7
        },
        "originPort": {
          "type": "string",
          "title": "${originPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 6030,
          "x-index": 8,
          "required": true
        },
        "extParams": {
          "type": "string",
          "title": "${extParams}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "extParams",
          "x-index": 9
        },
        "timezone": {
          "type": "string",
          "title": "${timezone}",
          "default": "",
          "x-decorator": "FormItem",
          "x-component": "Select",
          "x-index": 10,
          "enum": [
            {
              "label": "Database Timezone",
              "value": ""
            },
            {
              "label": "UTC -11",
              "value": "-11:00"
            },
            {
              "label": "UTC -10",
              "value": "-10:00"
            },
            {
              "label": "UTC -09",
              "value": "-09:00"
            },
            {
              "label": "UTC -08",
              "value": "-08:00"
            },
            {
              "label": "UTC -07",
              "value": "-07:00"
            },
            {
              "label": "UTC -06",
              "value": "-06:00"
            },
            {
              "label": "UTC -05",
              "value": "-05:00"
            },
            {
              "label": "UTC -04",
              "value": "-04:00"
            },
            {
              "label": "UTC -03",
              "value": "-03:00"
            },
            {
              "label": "UTC -02",
              "value": "-02:00"
            },
            {
              "label": "UTC -01",
              "value": "-01:00"
            },
            {
              "label": "UTC",
              "value": "+00:00"
            },
            {
              "label": "UTC +01",
              "value": "+01:00"
            },
            {
              "label": "UTC +02",
              "value": "+02:00"
            },
            {
              "label": "UTC +03",
              "value": "+03:00"
            },
            {
              "label": "UTC +04",
              "value": "+04:00"
            },
            {
              "label": "UTC +05",
              "value": "+05:00"
            },
            {
              "label": "UTC +06",
              "value": "+06:00"
            },
            {
              "label": "UTC +07",
              "value": "+07:00"
            },
            {
              "label": "UTC +08",
              "value": "+08:00"
            },
            {
              "label": "UTC +09",
              "value": "+09:00"
            },
            {
              "label": "UTC +10",
              "value": "+10:00"
            },
            {
              "label": "UTC +11",
              "value": "+11:00"
            },
            {
              "label": "UTC +12",
              "value": "+12:00"
            },
            {
              "label": "UTC +13",
              "value": "+13:00"
            },
            {
              "label": "UTC +14",
              "value": "+14:00"
            }
          ]
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "supportSuperTable": {
          "type": "boolean",
          "title": "${supportSuperTable}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "x-reactions": [
            {
              "dependencies": ["$inputs", "type"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 && $deps[1] !== 'database' ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ],
          "x-index": 1
        },
        "superTableTags": {
          "type": "string",
          "title": "${superTableTags}",
          "x-decorator": "FormItem",
          "x-component": "FieldSelect",
          "x-component-props": {
            "allowCreate": true,
            "multiple": true,
            "filterable": true
          },
          "x-decorator-props": {
            "tooltip": "${superTableTagsTooltip}"
          },
          "x-reactions": ["{{useAsyncDataSourceByConfig({service: loadNodeFieldOptions, withoutField: true}, $values.$inputs[0])}}",
            {
              "dependencies": [".supportSuperTable"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === true}}"
                }
              }
            }
          ],
          "index": 2
        },
        "subTableNameType": {
          "type": "string",
          "title": "${subTableNameType}",
          "default": "AutoHash",
          "x-decorator": "FormItem",
          "x-component": "Select",
          "x-decorator-props": {
            "tooltip": "${subTableNameTypeTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": [".supportSuperTable"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === true}}"
                }
              }
            }
          ],
          "x-index": 3,
          "enum": [
            {
              "label": "AutoHash",
              "value": "AutoHash"
            },
            {
              "label": "Customized",
              "value": "Customized"
            }
          ]
        },
        "subTableSuffix": {
          "type": "string",
          "title": "${subTableSuffix}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 4,
          "x-decorator-props": {
            "tooltip": "${subTableSuffixTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": [".subTableNameType"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === 'Customized'}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "host": "Host",
      "port": "Port",
      "database": "database",
      "username": "username",
      "password": "password",
      "supportWebSocket": "Support WebSocket",
      "originPort": "JDBC Original Port",
      "extParams": "Connection Parameter String",
      "timezone": "timezone",
      "supportSuperTable": "Support Super Table",
      "superTableTags": "Super Table Tags",
      "superTableTagsTooltip": "Super Table Tags, used to create super table, select the field as TAGS",
      "subTableNameType": "Sub Table Name Type",
      "subTableNameTypeTooltip": "When writing data, sub-tables will be automatically generated according to the content of different TAGS data. Currently, automatic Hash and custom are supported",
      "subTableSuffix": "Sub Table Name Suffix",
      "subTableSuffixTooltip": "The format of the custom suffix, for example: _\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_en_US.md"
    },
    "zh_CN": {
      "host": "地址",
      "port": "端口",
      "database": "数据库",
      "username": "账号",
      "password": "密码",
      "supportWebSocket": "支持 WebSocket",
      "originPort": "JDBC原始端口",
      "extParams": "连接参数",
      "timezone": "时区",
      "supportSuperTable": "使用超级表",
      "superTableTags": "超级表标签",
      "superTableTagsTooltip": "超级表标签，用于创建超级表，选择作为TAGS的字段",
      "subTableNameType": "子表命名类型",
      "subTableNameTypeTooltip": "写入数据时会按不同的TAGS数据内容，自动化生成子表，目前支持自动Hash和自定义",
      "subTableSuffix": "子表名自定义后缀",
      "subTableSuffixTooltip": "自定义后缀的格式，例如：_\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_zh_CN.md"
    },
    "zh_TW": {
      "host": "地址",
      "port": "端口",
      "database": "數據庫",
      "username": "賬號",
      "password": "密碼",
      "supportWebSocket": "支持 WebSocket",
      "originPort": "JDBC原始端口",
      "extParams": "連接參數",
      "timezone": "時區",
      "supportSuperTable": "使用超級表",
      "superTableTags": "超級表標籤",
      "superTableTagsTooltip": "超級表標籤，用於創建超級表，選擇作為TAGS的字段",
      "subTableNameType": "子表命名類型",
      "subTableNameTypeTooltip": "寫入數據時會按不同的TAGS數據內容，自動化生成子表，目前支持自動Hash和自定義",
      "subTableSuffix": "子表名自定義後綴",
      "subTableSuffixTooltip": "自定義後綴的格式，例如：_\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_zh_TW.md"
    }
  },
  "dataTypes": {
    "bool": {
      "to": "TapBoolean",
      "bit": 1,
      "priority": 1,
      "fixed": true
    },
    "varchar($byte)": {
      "name": "varchar",
      "to": "TapString",
      "byte": 16374,
      "defaultByte": 1,
      "byteRatio": 4
    },
    "nchar($byte)": {
      "name": "nchar",
      "to": "TapString",
      "byte": 4000,
      "defaultByte": 1,
      "byteRatio": 4,
      "queryOnly": true
    },
    "binary($byte)": {
      "to": "TapBinary",
      "byte": 16374,
      "defaultByte": 1,
      "preferByte": 1000
    },
    "tinyint": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "tinyint unsigned": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ],
      "unsigned": "unsigned"
    },
    "smallint": {
      "to": "TapNumber",
      "bit": 16,
      "value": [
        -32768,
        32767
      ],
      "precision": 5
    },
    "smallint unsigned": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ],
      "unsigned": "unsigned"
    },
    "int": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "int unsigned": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "bigint": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "bigint unsigned": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "float": {
      "to": "TapNumber",
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false
    },
    "double": {
      "to": "TapNumber",
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "preferScale": 4,
      "scale": [
        0,
        17
      ],
      "fixed": false
    },
    "timestamp": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0,
      "withTimeZone": true
    }
  }
}

connectors/tdengine-connector/src/main/resources/tdengine-spec.json (after)
{
  "properties": {
    "name": "TDengine",
    "icon": "icons/tdengine.png",
    "id": "tdengine",
    "doc": "${doc}",
    "authentication": "Beta",
    "tags": ["Database"]
  },
  "configOptions": {
    "capabilities": [
      {
        "id": "dml_insert_policy",
        "alternatives": [
          "update_on_exists",
          "ignore_on_exists"
        ]
      },
      {
        "id": "dml_update_policy",
        "alternatives": [
          "ignore_on_nonexists",
          "insert_on_nonexists"
        ]
      },
      {
        "id": "api_server_supported"
      }
    ],
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1,
          "required": true
        },
        "port": {
          "type": "string",
          "title": "${port}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2,
          "default": 6041,
          "required": true
        },
        "database": {
          "type": "string",
          "title": "${database}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_name",
          "x-index": 3,
          "required": true
        },
        "user": {
          "type": "string",
          "title": "${username}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 5,
          "required": true
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 6
        },
        "loadTableOptions": {
          "type": "array",
          "title": "${loadTableOptions}",
          "x-decorator": "FormItem",
          "x-component": "Checkbox.Group",
          "default": ["NORMAL_TABLE", "SUPER_TABLE", "CHILD_TABLE"],
          "enum": [
            { "label": "${normalTable}", "value": "NORMAL_TABLE" },
            { "label": "${superTable}", "value": "SUPER_TABLE" },
            { "label": "${childTable}", "value": "CHILD_TABLE" }
          ],
          "x-index": 7
        },
        "supportWebSocket": {
          "type": "boolean",
          "title": "${supportWebSocket}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "x-reactions": [
            {
              "target": "*(originPort)",
              "fulfill": {
                "state": {
                  "visible": "{{$self.value===false}}"
                }
              }
            }
          ],
          "x-index": 8
        },
        "originPort": {
          "type": "string",
          "title": "${originPort}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 6030,
          "x-index": 9,
          "required": true
        },
        "extParams": {
          "type": "string",
          "title": "${extParams}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "extParams",
          "x-index": 10
        },
        "timezone": {
          "type": "string",
          "title": "${timezone}",
          "default": "",
          "x-decorator": "FormItem",
          "x-component": "Select",
          "x-index": 11,
          "enum": [
            {
              "label": "Database Timezone",
              "value": ""
            },
            {
              "label": "UTC -11",
              "value": "-11:00"
            },
            {
              "label": "UTC -10",
              "value": "-10:00"
            },
            {
              "label": "UTC -09",
              "value": "-09:00"
            },
            {
              "label": "UTC -08",
              "value": "-08:00"
            },
            {
              "label": "UTC -07",
              "value": "-07:00"
            },
            {
              "label": "UTC -06",
              "value": "-06:00"
            },
            {
              "label": "UTC -05",
              "value": "-05:00"
            },
            {
              "label": "UTC -04",
              "value": "-04:00"
            },
            {
              "label": "UTC -03",
              "value": "-03:00"
            },
            {
              "label": "UTC -02",
              "value": "-02:00"
            },
            {
              "label": "UTC -01",
              "value": "-01:00"
            },
            {
              "label": "UTC",
              "value": "+00:00"
            },
            {
              "label": "UTC +01",
              "value": "+01:00"
            },
            {
              "label": "UTC +02",
              "value": "+02:00"
            },
            {
              "label": "UTC +03",
              "value": "+03:00"
            },
            {
              "label": "UTC +04",
              "value": "+04:00"
            },
            {
              "label": "UTC +05",
              "value": "+05:00"
            },
            {
              "label": "UTC +06",
              "value": "+06:00"
            },
            {
              "label": "UTC +07",
              "value": "+07:00"
            },
            {
              "label": "UTC +08",
              "value": "+08:00"
            },
            {
              "label": "UTC +09",
              "value": "+09:00"
            },
            {
              "label": "UTC +10",
              "value": "+10:00"
            },
            {
              "label": "UTC +11",
              "value": "+11:00"
            },
            {
              "label": "UTC +12",
              "value": "+12:00"
            },
            {
              "label": "UTC +13",
              "value": "+13:00"
            },
            {
              "label": "UTC +14",
              "value": "+14:00"
            }
          ]
        }
      }
    },
    "node": {
      "type": "object",
      "properties": {
        "supportSuperTable": {
          "type": "boolean",
          "title": "${supportSuperTable}",
          "default": false,
          "x-decorator": "FormItem",
          "x-component": "Switch",
          "x-reactions": [
            {
              "dependencies": ["$inputs", "type"],
              "fulfill": {
                "state": {
                  "display": "{{$deps[0].length > 0 && $deps[1] !== 'database' ? \"visible\":\"hidden\"}}"
                }
              }
            }
          ],
          "x-index": 1
        },
        "superTableTags": {
          "type": "string",
          "title": "${superTableTags}",
          "x-decorator": "FormItem",
          "x-component": "FieldSelect",
          "x-component-props": {
            "allowCreate": true,
            "multiple": true,
            "filterable": true
          },
          "x-decorator-props": {
            "tooltip": "${superTableTagsTooltip}"
          },
          "x-reactions": ["{{useAsyncDataSourceByConfig({service: loadNodeFieldOptions, withoutField: true}, $values.$inputs[0])}}",
            {
              "dependencies": [".supportSuperTable"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === true}}"
                }
              }
            }
          ],
          "index": 2
        },
        "subTableNameType": {
          "type": "string",
          "title": "${subTableNameType}",
          "default": "AutoHash",
          "x-decorator": "FormItem",
          "x-component": "Select",
          "x-decorator-props": {
            "tooltip": "${subTableNameTypeTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": [".supportSuperTable"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === true}}"
                }
              }
            }
          ],
          "x-index": 3,
          "enum": [
            {
              "label": "AutoHash",
              "value": "AutoHash"
            },
            {
              "label": "Customized",
              "value": "Customized"
            }
          ]
        },
        "subTableSuffix": {
          "type": "string",
          "title": "${subTableSuffix}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "x-index": 4,
          "x-decorator-props": {
            "tooltip": "${subTableSuffixTooltip}"
          },
          "x-reactions": [
            {
              "dependencies": [".subTableNameType"],
              "fulfill": {
                "state": {
                  "visible": "{{$deps[0] === 'Customized'}}"
                }
              }
            }
          ]
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "host": "Host",
      "port": "Port",
      "database": "database",
      "username": "username",
      "password": "password",
      "loadTableOptions": "Load Table Options",
      "normalTable": "Normal Table",
      "superTable": "Super Table",
      "childTable": "Child Table",
      "supportWebSocket": "Support WebSocket",
      "originPort": "JDBC Original Port",
      "extParams": "Connection Parameter String",
      "timezone": "timezone",
      "supportSuperTable": "Support Super Table",
      "superTableTags": "Super Table Tags",
      "superTableTagsTooltip": "Super Table Tags, used to create super table, select the field as TAGS",
      "subTableNameType": "Sub Table Name Type",
      "subTableNameTypeTooltip": "When writing data, sub-tables will be automatically generated according to the content of different TAGS data. Currently, automatic Hash and custom are supported",
      "subTableSuffix": "Sub Table Name Custom Format",
      "subTableSuffixTooltip": "The format of the sub table name, for example: \\${superTableName}_\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_en_US.md"
    },
    "zh_CN": {
      "host": "地址",
      "port": "端口",
      "database": "数据库",
      "username": "账号",
      "password": "密码",
      "loadTableOptions": "加载表选项",
      "normalTable": "普通表",
      "superTable": "超级表",
      "childTable": "子表",
      "supportWebSocket": "支持 WebSocket",
      "originPort": "JDBC原始端口",
      "extParams": "连接参数",
      "timezone": "时区",
      "supportSuperTable": "使用超级表",
      "superTableTags": "超级表标签",
      "superTableTagsTooltip": "超级表标签，用于创建超级表，选择作为TAGS的字段",
      "subTableNameType": "子表命名类型",
      "subTableNameTypeTooltip": "写入数据时会按不同的TAGS数据内容，自动化生成子表，目前支持自动Hash和自定义",
      "subTableSuffix": "子表名自定义格式",
      "subTableSuffixTooltip": "子表名的格式，例如：\\${superTableName}_\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_zh_CN.md"
    },
    "zh_TW": {
      "host": "地址",
      "port": "端口",
      "database": "數據庫",
      "username": "賬號",
      "password": "密碼",
      "loadTableOptions": "加載表選項",
      "normalTable": "普通表",
      "superTable": "超級表",
      "childTable": "子表",
      "supportWebSocket": "支持 WebSocket",
      "originPort": "JDBC原始端口",
      "extParams": "連接參數",
      "timezone": "時區",
      "supportSuperTable": "使用超級表",
      "superTableTags": "超級表標籤",
      "superTableTagsTooltip": "超級表標籤，用於創建超級表，選擇作為TAGS的字段",
      "subTableNameType": "子表命名類型",
      "subTableNameTypeTooltip": "寫入數據時會按不同的TAGS數據內容，自動化生成子表，目前支持自動Hash和自定義",
      "subTableSuffix": "子表名自定義格式",
      "subTableSuffixTooltip": "子表名的格式，例如：\\${superTableName}_\\${column1Name}_\\${column2Name}",
      "doc": "docs/tdengine_zh_TW.md"
    }
  },
  "dataTypes": {
    "bool": {
      "to": "TapBoolean",
      "bit": 1,
      "priority": 1,
      "fixed": true
    },
    "varchar($byte)": {
      "name": "varchar",
      "to": "TapString",
      "byte": 16374,
      "defaultByte": 1,
      "byteRatio": 4
    },
    "nchar($byte)": {
      "name": "nchar",
      "to": "TapString",
      "byte": 4000,
      "defaultByte": 1,
      "byteRatio": 4,
      "queryOnly": true
    },
    "binary($byte)": {
      "to": "TapBinary",
      "byte": 16374,
      "defaultByte": 1,
      "preferByte": 1000
    },
    "tinyint": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        -128,
        127
      ]
    },
    "tinyint unsigned": {
      "to": "TapNumber",
      "bit": 8,
      "precision": 3,
      "value": [
        0,
        255
      ],
      "unsigned": "unsigned"
    },
    "smallint": {
      "to": "TapNumber",
      "bit": 16,
      "value": [
        -32768,
        32767
      ],
      "precision": 5
    },
    "smallint unsigned": {
      "to": "TapNumber",
      "bit": 16,
      "precision": 5,
      "value": [
        0,
        65535
      ],
      "unsigned": "unsigned"
    },
    "int": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        -2147483648,
        2147483647
      ]
    },
    "int unsigned": {
      "to": "TapNumber",
      "bit": 32,
      "precision": 10,
      "value": [
        0,
        4294967295
      ]
    },
    "bigint": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 19,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ]
    },
    "bigint unsigned": {
      "to": "TapNumber",
      "bit": 64,
      "precision": 20,
      "value": [
        0,
        18446744073709551615
      ]
    },
    "float": {
      "to": "TapNumber",
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false
    },
    "double": {
      "to": "TapNumber",
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "preferScale": 4,
      "scale": [
        0,
        17
      ],
      "fixed": false
    },
    "timestamp": {
      "to": "TapDateTime",
      "range": [
        "1970-01-01 00:00:01",
        "2038-01-19 03:14:07"
      ],
      "pattern": "yyyy-MM-dd HH:mm:ss",
      "fraction": [
        0,
        6
      ],
      "defaultFraction": 0,
      "withTimeZone": true
    }
  }
}

connectors/tdengine-connector/src/main/resources/tdengine-spec.json (diff)
@@ -75,6 +75,19 @@
           "apiServerKey": "database_password",
           "x-index": 6
         },
+        "loadTableOptions": {
+          "type": "array",
+          "title": "${loadTableOptions}",
+          "x-decorator": "FormItem",
+          "x-component": "Checkbox.Group",
+          "default": ["NORMAL_TABLE", "SUPER_TABLE", "CHILD_TABLE"],
+          "enum": [
+            { "label": "${normalTable}", "value": "NORMAL_TABLE" },
+            { "label": "${superTable}", "value": "SUPER_TABLE" },
+            { "label": "${childTable}", "value": "CHILD_TABLE" }
+          ],
+          "x-index": 7
+        },
         "supportWebSocket": {
           "type": "boolean",
           "title": "${supportWebSocket}",
@@ -91,7 +104,7 @@
               }
             }
           ],
-          "x-index": 7
+          "x-index": 8
         },
         "originPort": {
           "type": "string",
@@ -99,7 +112,7 @@
           "x-decorator": "FormItem",
           "x-component": "InputNumber",
           "default": 6030,
-          "x-index": 8,
+          "x-index": 9,
           "required": true
         },
         "extParams": {
@@ -108,7 +121,7 @@
           "x-decorator": "FormItem",
           "x-component": "Input",
           "apiServerKey": "extParams",
-          "x-index": 9
+          "x-index": 10
         },
         "timezone": {
           "type": "string",
@@ -116,7 +129,7 @@
           "default": "",
           "x-decorator": "FormItem",
           "x-component": "Select",
-          "x-index": 10,
+          "x-index": 11,
           "enum": [
             {
               "label": "Database Timezone",
@@ -338,6 +351,10 @@
       "database": "database",
       "username": "username",
       "password": "password",
+      "loadTableOptions": "Load Table Options",
+      "normalTable": "Normal Table",
+      "superTable": "Super Table",
+      "childTable": "Child Table",
       "supportWebSocket": "Support WebSocket",
       "originPort": "JDBC Original Port",
       "extParams": "Connection Parameter String",
@@ -347,8 +364,8 @@
       "superTableTagsTooltip": "Super Table Tags, used to create super table, select the field as TAGS",
       "subTableNameType": "Sub Table Name Type",
       "subTableNameTypeTooltip": "When writing data, sub-tables will be automatically generated according to the content of different TAGS data. Currently, automatic Hash and custom are supported",
-      "subTableSuffix": "Sub Table Name Suffix",
-      "subTableSuffixTooltip": "The format of the custom suffix, for example: _\\${column1Name}_\\${column2Name}",
+      "subTableSuffix": "Sub Table Name Custom Format",
+      "subTableSuffixTooltip": "The format of the sub table name, for example: \\${superTableName}_\\${column1Name}_\\${column2Name}",
       "doc": "docs/tdengine_en_US.md"
     },
     "zh_CN": {
@@ -357,6 +374,10 @@
       "database": "数据库",
       "username": "账号",
       "password": "密码",
+      "loadTableOptions": "加载表选项",
+      "normalTable": "普通表",
+      "superTable": "超级表",
+      "childTable": "子表",
       "supportWebSocket": "支持 WebSocket",
       "originPort": "JDBC原始端口",
       "extParams": "连接参数",
@@ -366,8 +387,8 @@
       "superTableTagsTooltip": "超级表标签，用于创建超级表，选择作为TAGS的字段",
       "subTableNameType": "子表命名类型",
       "subTableNameTypeTooltip": "写入数据时会按不同的TAGS数据内容，自动化生成子表，目前支持自动Hash和自定义",
-      "subTableSuffix": "子表名自定义后缀",
-      "subTableSuffixTooltip": "自定义后缀的格式，例如：_\\${column1Name}_\\${column2Name}",
+      "subTableSuffix": "子表名自定义格式",
+      "subTableSuffixTooltip": "子表名的格式，例如：\\${superTableName}_\\${column1Name}_\\${column2Name}",
       "doc": "docs/tdengine_zh_CN.md"
     },
     "zh_TW": {
@@ -376,6 +397,10 @@
       "database": "數據庫",
       "username": "賬號",
       "password": "密碼",
+      "loadTableOptions": "加載表選項",
+      "normalTable": "普通表",
+      "superTable": "超級表",
+      "childTable": "子表",
       "supportWebSocket": "支持 WebSocket",
       "originPort": "JDBC原始端口",
       "extParams": "連接參數",
@@ -385,8 +410,8 @@
       "superTableTagsTooltip": "超級表標籤，用於創建超級表，選擇作為TAGS的字段",
       "subTableNameType": "子表命名類型",
       "subTableNameTypeTooltip": "寫入數據時會按不同的TAGS數據內容，自動化生成子表，目前支持自動Hash和自定義",
-      "subTableSuffix": "子表名自定義後綴",
-      "subTableSuffixTooltip": "自定義後綴的格式，例如：_\\${column1Name}_\\${column2Name}",
+      "subTableSuffix": "子表名自定義格式",
+      "subTableSuffixTooltip": "子表名的格式，例如：\\${superTableName}_\\${column1Name}_\\${column2Name}",
       "doc": "docs/tdengine_zh_TW.md"
     }
   },
