connectors/elasticsearch-connector/src/main/resources/spec_elasticsearch.json (before)
{
  "properties": {
    "name": "Elasticsearch",
    "icon": "icons/elasticsearch.png",
    "doc" : "${doc}",
    "id": "elasticsearch",
    "authentication": "Beta",
    "tags": ["Database", "schema-free"]
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "required": true,
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1
        },
        "port": {
          "required": true,
          "type": "string",
          "title": "${port}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 3
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 4
        }
      }
    },
    "node": {
      "properties": {
        "number_of_shards": {
          "type": "string",
          "title": "${number_of_shards}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 1,
          "x-decorator-props": {
            "tooltip": "${number_of_shards_tip}",
            "min": 1
          },
          "x-index": 1
        },
        "number_of_replicas": {
          "type": "string",
          "title": "${number_of_replicas}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 1,
          "x-decorator-props": {
            "tooltip": "${number_of_replicas_tip}",
            "min": 1
          },
          "x-index": 2
        },
        "dateFormat": {
          "type": "string",
          "title": "${date_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "yyyy-MM-dd",
          "x-index": 3,
          "x-decorator-props": {
            "tooltip": "${date_format_tip}"
          }
        },
        "datetimeFormat": {
          "type": "string",
          "title": "${date_time_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "x-index": 4,
          "x-decorator-props": {
            "tooltip": "${date_time_format_tip}"
          }
        },
        "timeFormat": {
          "type": "string",
          "title": "${time_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "HH:mm:ss",
          "x-index": 5,
          "x-decorator-props": {
            "tooltip": "${time_format_tip}"
          }
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/elasticsearch_en_US.md",
      "host": "DB Host",
      "port": "Port",
      "user" : "User Name",
      "password" : "Password",
      "number_of_shards": "Number Of Shards",
      "number_of_replicas": "Number Of Replicas",
      "number_of_shards_tip": "An important configuration parameter for Elasticsearch indices. It defines how many primary shards an index should be divided into",
      "number_of_replicas_tip": "An important configuration parameter in Elasticsearch that determines the number of replica shards associated with each primary shard in an index",
      "date_format": "Date format",
      "date_format_tip": "yyyy-MM-dd",
      "date_time_format": "Datetime format",
      "date_time_format_tip": "example: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time format",
      "time_format_tip": "example: HH:mm:ss"
    },
    "zh_CN": {
      "doc": "docs/elasticsearch_zh_CN.md",
      "host": "数据库地址",
      "port": "端口",
      "user" : "账号",
      "password" : "密码",
      "number_of_shards": "分片数量",
      "number_of_replicas": "副本数量",
      "number_of_shards_tip": "是 Elasticsearch 索引的一个重要配置参数，它定义了索引应该被分成多少个主分片",
      "number_of_replicas_tip": "是 Elasticsearch 中的一个重要配置参数，它决定了每个主分片在一个索引中关联的复制分片的数量",
      "date_format": "Date格式",
      "date_format_tip": "示例：yyyy-MM-dd",
      "date_time_format": "Datetime格式",
      "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time格式",
      "time_format_tip": "示例：HH:mm:ss"
    },
    "zh_TW": {
      "doc": "docs/elasticsearch_zh_TW.md",
      "host": "數據庫地址",
      "port": "端口",
      "user" : "賬號",
      "password" : "密碼",
      "number_of_shards": "分片數量",
      "number_of_replicas": "副本數量",
      "number_of_shards_tip": "是 Elasticsearch 索引的一個重要配置參數，它定義了索引應該被分成多少個主分片",
      "number_of_replicas_tip": "是 Elasticsearch 中的一個重要配置參數，它決定了每個主分片在一個索引中關聯的復製分片的數量",
      "date_format": "Date格式",
      "date_format_tip": "yyyy-MM-dd||yyyy-MM-dd'T'HH:mm:ss.SSS'Z'||HH:mm:ss||epoch_millis",
      "date_time_format": "Datetime格式",
      "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time格式",
      "time_format_tip": "示例：HH:mm:ss"
    }
  },
  "dataTypes": {
    "string": {
      "queryOnly": true,
      "to": "TapString"
    },
    "text": {
      "byte": "4g",
      "to": "TapString"
    },
    "keyword": {
      "byte": 32766,
      "to": "TapString"
    },
    "long": {
      "bit": 64,
      "priority": 3,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ],
      "to": "TapNumber"
    },
    "integer": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "short": {
      "bit": 16,
      "priority": 3,
      "value": [
        -32768,
        32767
      ],
      "to": "TapNumber"
    },
    "byte": {
      "bit": 8,
      "priority": 3,
      "value": [
        -128,
        127
      ],
      "to": "TapNumber"
    },
    "double": {
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "scale": [
        0,
        17
      ],
      "preferScale": 4,
      "fixed": false,
      "to": "TapNumber"
    },
    "float": {
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false,
      "to": "TapNumber"
    },
    "half_float": {
      "queryOnly": true,
      "fixed": false,
      "to": "TapNumber"
    },
    "scaled_float": {
      "queryOnly": true,
      "fixed": false,
      "to": "TapNumber"
    },
    "boolean": {
      "to": "TapBoolean"
    },
    "date": {
      "to": "TapDateTime"
    },
    "binary": {
      "to": "TapBinary"
    },
    "object": {
      "to": "TapMap"
    },
    "nested": {
      "to": "TapArray"
    }
  }
}

connectors/elasticsearch-connector/src/main/resources/spec_elasticsearch.json (after)
{
  "properties": {
    "name": "Elasticsearch",
    "icon": "icons/elasticsearch.png",
    "doc" : "${doc}",
    "id": "elasticsearch",
    "authentication": "Beta",
    "tags": ["Database", "schema-free"]
  },
  "configOptions": {
    "connection": {
      "type": "object",
      "properties": {
        "host": {
          "required": true,
          "type": "string",
          "title": "${host}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_host",
          "x-index": 1
        },
        "port": {
          "required": true,
          "type": "string",
          "title": "${port}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "apiServerKey": "database_port",
          "x-index": 2
        },
        "user": {
          "type": "string",
          "title": "${user}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "apiServerKey": "database_username",
          "x-index": 3
        },
        "password": {
          "type": "string",
          "title": "${password}",
          "x-decorator": "FormItem",
          "x-component": "Password",
          "apiServerKey": "database_password",
          "x-index": 4
        }
      }
    },
    "node": {
      "properties": {
        "number_of_shards": {
          "type": "string",
          "title": "${number_of_shards}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 1,
          "x-decorator-props": {
            "tooltip": "${number_of_shards_tip}",
            "min": 1
          },
          "x-index": 1
        },
        "number_of_replicas": {
          "type": "string",
          "title": "${number_of_replicas}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "default": 1,
          "x-decorator-props": {
            "tooltip": "${number_of_replicas_tip}",
            "min": 1
          },
          "x-index": 2
        },
        "dateFormat": {
          "type": "string",
          "title": "${date_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "yyyy-MM-dd",
          "x-index": 3,
          "x-decorator-props": {
            "tooltip": "${date_format_tip}"
          }
        },
        "datetimeFormat": {
          "type": "string",
          "title": "${date_time_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "x-index": 4,
          "x-decorator-props": {
            "tooltip": "${date_time_format_tip}"
          }
        },
        "timeFormat": {
          "type": "string",
          "title": "${time_format}",
          "x-decorator": "FormItem",
          "x-component": "Input",
          "default": "HH:mm:ss",
          "x-index": 5,
          "x-decorator-props": {
            "tooltip": "${time_format_tip}"
          }
        },
        "fieldsLimit": {
          "type": "string",
          "title": "${fieldsLimit}",
          "x-decorator": "FormItem",
          "x-component": "InputNumber",
          "required": true,
          "default": 1000,
          "x-index": 6
        }
      }
    }
  },
  "messages": {
    "default": "en_US",
    "en_US": {
      "doc": "docs/elasticsearch_en_US.md",
      "host": "DB Host",
      "port": "Port",
      "user" : "User Name",
      "password" : "Password",
      "number_of_shards": "Number Of Shards",
      "number_of_replicas": "Number Of Replicas",
      "number_of_shards_tip": "An important configuration parameter for Elasticsearch indices. It defines how many primary shards an index should be divided into",
      "number_of_replicas_tip": "An important configuration parameter in Elasticsearch that determines the number of replica shards associated with each primary shard in an index",
      "date_format": "Date format",
      "date_format_tip": "yyyy-MM-dd",
      "date_time_format": "Datetime format",
      "date_time_format_tip": "example: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time format",
      "time_format_tip": "example: HH:mm:ss",
      "fieldsLimit": "Fields Limit"
    },
    "zh_CN": {
      "doc": "docs/elasticsearch_zh_CN.md",
      "host": "数据库地址",
      "port": "端口",
      "user" : "账号",
      "password" : "密码",
      "number_of_shards": "分片数量",
      "number_of_replicas": "副本数量",
      "number_of_shards_tip": "是 Elasticsearch 索引的一个重要配置参数，它定义了索引应该被分成多少个主分片",
      "number_of_replicas_tip": "是 Elasticsearch 中的一个重要配置参数，它决定了每个主分片在一个索引中关联的复制分片的数量",
      "date_format": "Date格式",
      "date_format_tip": "示例：yyyy-MM-dd",
      "date_time_format": "Datetime格式",
      "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time格式",
      "time_format_tip": "示例：HH:mm:ss",
      "fieldsLimit": "字段数量限制"
    },
    "zh_TW": {
      "doc": "docs/elasticsearch_zh_TW.md",
      "host": "數據庫地址",
      "port": "端口",
      "user" : "賬號",
      "password" : "密碼",
      "number_of_shards": "分片數量",
      "number_of_replicas": "副本數量",
      "number_of_shards_tip": "是 Elasticsearch 索引的一個重要配置參數，它定義了索引應該被分成多少個主分片",
      "number_of_replicas_tip": "是 Elasticsearch 中的一個重要配置參數，它決定了每個主分片在一個索引中關聯的復製分片的數量",
      "date_format": "Date格式",
      "date_format_tip": "yyyy-MM-dd||yyyy-MM-dd'T'HH:mm:ss.SSS'Z'||HH:mm:ss||epoch_millis",
      "date_time_format": "Datetime格式",
      "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
      "time_format": "Time格式",
      "time_format_tip": "示例：HH:mm:ss",
      "fieldsLimit": "字段數量限制"
    }
  },
  "dataTypes": {
    "string": {
      "queryOnly": true,
      "to": "TapString"
    },
    "text": {
      "byte": "4g",
      "to": "TapString"
    },
    "keyword": {
      "byte": 32766,
      "to": "TapString"
    },
    "long": {
      "bit": 64,
      "priority": 3,
      "value": [
        -9223372036854775808,
        9223372036854775807
      ],
      "to": "TapNumber"
    },
    "integer": {
      "bit": 32,
      "priority": 1,
      "value": [
        -2147483648,
        2147483647
      ],
      "to": "TapNumber"
    },
    "short": {
      "bit": 16,
      "priority": 3,
      "value": [
        -32768,
        32767
      ],
      "to": "TapNumber"
    },
    "byte": {
      "bit": 8,
      "priority": 3,
      "value": [
        -128,
        127
      ],
      "to": "TapNumber"
    },
    "double": {
      "precision": [
        1,
        17
      ],
      "preferPrecision": 11,
      "scale": [
        0,
        17
      ],
      "preferScale": 4,
      "fixed": false,
      "to": "TapNumber"
    },
    "float": {
      "precision": [
        1,
        6
      ],
      "scale": [
        0,
        6
      ],
      "fixed": false,
      "to": "TapNumber"
    },
    "half_float": {
      "queryOnly": true,
      "fixed": false,
      "to": "TapNumber"
    },
    "scaled_float": {
      "queryOnly": true,
      "fixed": false,
      "to": "TapNumber"
    },
    "boolean": {
      "to": "TapBoolean"
    },
    "date": {
      "to": "TapDateTime"
    },
    "binary": {
      "to": "TapBinary"
    },
    "object": {
      "to": "TapMap"
    },
    "nested": {
      "to": "TapArray"
    }
  }
}

connectors/elasticsearch-connector/src/main/resources/spec_elasticsearch.json (diff)
@@ -105,6 +105,15 @@
           "x-decorator-props": {
             "tooltip": "${time_format_tip}"
           }
+        },
+        "fieldsLimit": {
+          "type": "string",
+          "title": "${fieldsLimit}",
+          "x-decorator": "FormItem",
+          "x-component": "InputNumber",
+          "required": true,
+          "default": 1000,
+          "x-index": 6
         }
       }
     }
@@ -126,7 +135,8 @@
       "date_time_format": "Datetime format",
       "date_time_format_tip": "example: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
       "time_format": "Time format",
-      "time_format_tip": "example: HH:mm:ss"
+      "time_format_tip": "example: HH:mm:ss",
+      "fieldsLimit": "Fields Limit"
     },
     "zh_CN": {
       "doc": "docs/elasticsearch_zh_CN.md",
@@ -143,7 +153,8 @@
       "date_time_format": "Datetime格式",
       "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
       "time_format": "Time格式",
-      "time_format_tip": "示例：HH:mm:ss"
+      "time_format_tip": "示例：HH:mm:ss",
+      "fieldsLimit": "字段数量限制"
     },
     "zh_TW": {
       "doc": "docs/elasticsearch_zh_TW.md",
@@ -160,7 +171,8 @@
       "date_time_format": "Datetime格式",
       "date_time_format_tip": "示例：yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
       "time_format": "Time格式",
-      "time_format_tip": "示例：HH:mm:ss"
+      "time_format_tip": "示例：HH:mm:ss",
+      "fieldsLimit": "字段數量限制"
     }
   },
   "dataTypes": {
